VERSION:3 SOURCE_TIMESTAMP:5B0690CC
NODE:M LEVEL:0 LINE:2 "BITMAPS_H"
NODE:C LEVEL:0 LINE:8 "shomare_soton_ra_payamak -> FLASH"
NODE:C LEVEL:0 LINE:139 "mahsol_ra_bardarid -> FLASH"
NODE:C LEVEL:0 LINE:271 "adad_ra_vared_namaeid -> FLASH"
NODE:C LEVEL:0 LINE:403 "lotfan_montazer_bemanid -> FLASH"
NODE:C LEVEL:0 LINE:535 "shomare_dorost_payamak_nashode -> FLASH"
NODE:C LEVEL:0 LINE:667 "shomare_soton_dorost_vared_nashode -> FLASH"
NODE:C LEVEL:0 LINE:799 "tedad_bish_az_had -> FLASH"
NODE:C LEVEL:0 LINE:932 "square -> FLASH"
