VERSION:3 SOURCE_TIMESTAMP:5AFBABEE
NODE:M LEVEL:0 LINE:2 "BITMAPS_H"
NODE:C LEVEL:0 LINE:4 "ersal_payamak -> FLASH"
NODE:C LEVEL:0 LINE:72 "soton_payamak_shode -> FLASH"
NODE:C LEVEL:0 LINE:108 "code_dorost_ast -> FLASH"
NODE:C LEVEL:0 LINE:144 "code_dorost_nist -> FLASH"
NODE:C LEVEL:0 LINE:180 "adad_soton_dorost_nist -> FLASH"
NODE:C LEVEL:0 LINE:215 "shomare_soton_ra_payamak -> FLASH"
NODE:C LEVEL:0 LINE:346 "mahsol_ra_bardarid -> FLASH"
NODE:C LEVEL:0 LINE:480 "adad_ra_vared_namaeid -> FLASH"
NODE:C LEVEL:0 LINE:612 "lotfan_montazer_bemanid -> FLASH"
NODE:C LEVEL:0 LINE:744 "shomare_dorost_payamak_nashode -> FLASH"
NODE:C LEVEL:0 LINE:876 "shomare_soton_dorost_vared_nashode -> FLASH"
NODE:C LEVEL:0 LINE:1008 "tedad_bish_az_had -> FLASH"
