VERSION:3 SOURCE_TIMESTAMP:5B3322CF
NODE:M LEVEL:0 LINE:2 "BITMAPS_H"
NODE:C LEVEL:0 LINE:6 "kode_mahsol_payamak_konid -> FLASH"
NODE:C LEVEL:0 LINE:139 "shomare_soton_ra_payamak -> FLASH"
NODE:C LEVEL:0 LINE:270 "mahsol_ra_bardarid -> FLASH"
NODE:C LEVEL:0 LINE:402 "adad_ra_vared_namaeid -> FLASH"
NODE:C LEVEL:0 LINE:534 "lotfan_montazer_bemanid -> FLASH"
NODE:C LEVEL:0 LINE:666 "shomare_dorost_payamak_nashode -> FLASH"
NODE:C LEVEL:0 LINE:798 "shomare_soton_dorost_vared_nashode -> FLASH"
NODE:C LEVEL:0 LINE:930 "tedad_bish_az_had -> FLASH"
NODE:C LEVEL:0 LINE:1063 "square -> FLASH"
