main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"glcd_keypad_sim.c" LINE:444
handle_sms DSTACK_USAGE:41 DSTACK_LEVEL:47 FILE:"glcd_keypad_sim.c" LINE:309
send_data DSTACK_USAGE:371 DSTACK_LEVEL:418 FILE:"glcd_keypad_sim.c" LINE:167
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:423 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:431 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:448 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:454 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:456 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:458 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:458 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:460 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:462 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:463 FILE:"" LINE:122
usart0_rx_isr DSTACK_USAGE:6 DSTACK_LEVEL:469 FILE:"glcd_keypad_sim.c" LINE:73
