main DSTACK_USAGE:22 DSTACK_LEVEL:22 FILE:"glcd_keypad_sim.c" LINE:652
handle_sms DSTACK_USAGE:41 DSTACK_LEVEL:63 FILE:"glcd_keypad_sim.c" LINE:386
send_json_post DSTACK_USAGE:780 DSTACK_LEVEL:843 FILE:"glcd_keypad_sim.c" LINE:198
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:848 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:856 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:873 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:879 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:881 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:883 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:883 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:885 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:887 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:888 FILE:"" LINE:122
usart0_rx_isr DSTACK_USAGE:5 DSTACK_LEVEL:893 FILE:"glcd_keypad_sim.c" LINE:78
