main DSTACK_USAGE:48 DSTACK_LEVEL:48 FILE:"glcd_keypad_sim.c" LINE:386
send_json_post DSTACK_USAGE:780 DSTACK_LEVEL:828 FILE:"glcd_keypad_sim.c" LINE:153
init_GPRS DSTACK_USAGE:152 DSTACK_LEVEL:980 FILE:"glcd_keypad_sim.c" LINE:106
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:985 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:993 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:1010 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:1016 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:1018 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:1020 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:1020 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:1022 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:1024 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:1025 FILE:"" LINE:122
