main DSTACK_USAGE:16 DSTACK_LEVEL:16 FILE:"glcd_keypad_sim.c" LINE:310
check_authorization_post DSTACK_USAGE:364 DSTACK_LEVEL:380 FILE:"glcd_keypad_sim.c" LINE:81
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:385 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:393 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:410 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:416 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:418 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:420 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:420 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:422 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:424 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:425 FILE:"" LINE:122
