main DSTACK_USAGE:16 DSTACK_LEVEL:16 FILE:"glcd_keypad_sim.c" LINE:291
check_authorization DSTACK_USAGE:154 DSTACK_LEVEL:170 FILE:"glcd_keypad_sim.c" LINE:230
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:175 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:183 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:200 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:206 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:208 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:210 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:210 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:212 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:214 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:215 FILE:"" LINE:122
