main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"glcd_keypad_sim.c" LINE:475
handle_sms DSTACK_USAGE:41 DSTACK_LEVEL:47 FILE:"glcd_keypad_sim.c" LINE:249
send_json_post DSTACK_USAGE:780 DSTACK_LEVEL:827 FILE:"glcd_keypad_sim.c" LINE:163
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:832 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:840 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:857 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:863 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:865 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:867 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:867 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:869 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:871 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:872 FILE:"" LINE:122
usart0_rx_isr DSTACK_USAGE:6 DSTACK_LEVEL:878 FILE:"glcd_keypad_sim.c" LINE:69
