main DSTACK_USAGE:48 DSTACK_LEVEL:48 FILE:"glcd_keypad_sim.c" LINE:447
send_json_post DSTACK_USAGE:780 DSTACK_LEVEL:828 FILE:"glcd_keypad_sim.c" LINE:284
check_and_activate_GPRS DSTACK_USAGE:100 DSTACK_LEVEL:928 FILE:"glcd_keypad_sim.c" LINE:212
init_GPRS DSTACK_USAGE:152 DSTACK_LEVEL:1080 FILE:"glcd_keypad_sim.c" LINE:165
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:1085 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:1093 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:1110 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:1116 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:1118 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:1120 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:1120 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:1122 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:1124 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:1125 FILE:"" LINE:122
