main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"glcd_keypad_sim.c" LINE:507
init_GPRS DSTACK_USAGE:152 DSTACK_LEVEL:158 FILE:"glcd_keypad_sim.c" LINE:243
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:163 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:171 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:188 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:194 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:196 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:198 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:198 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:200 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:202 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:203 FILE:"" LINE:122
