VERSION:3 SOURCE_TIMESTAMP:5B332674
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "D:\project\vending\code\full\glcd_keypad_sim\common.h"
NODE:I LEVEL:0 LINE:7 "D:\project\vending\code\full\glcd_keypad_sim\sim800.h"
NODE:M LEVEL:0 LINE:10 "MAX_RETRY"
NODE:V LEVEL:0 LINE:16 "at_command -> RAM:????"
NODE:V LEVEL:0 LINE:17 "sim_number -> RAM:????"
NODE:V LEVEL:0 LINE:20 "attempts -> R11"
NODE:F LEVEL:0 LINE:24 "sim800_restart(void)"
NODE:F LEVEL:0 LINE:181 "check_sim(void)"
NODE:F LEVEL:0 LINE:251 "check_signal_quality(void)"
NODE:F LEVEL:0 LINE:280 "check_signal_with_restart(void)"
NODE:F LEVEL:0 LINE:298 "init_sms(void)"
NODE:F LEVEL:0 LINE:327 "init_GPRS(void)"
NODE:F LEVEL:0 LINE:382 "gprs_keep_alive(void)"
