VERSION:3 SOURCE_TIMESTAMP:5B328D72
NODE:I LEVEL:0 LINE:1 "D:\project\vending\code\full\glcd_keypad_sim\common.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:8 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:9 "MAX_RETRY"
NODE:V LEVEL:0 LINE:13 "value -> RAM:????"
NODE:V LEVEL:0 LINE:14 "at_command -> RAM:????"
NODE:V LEVEL:0 LINE:16 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:19 "sim800_restart(void)"
NODE:F LEVEL:0 LINE:70 "check_sim(void)"
NODE:F LEVEL:0 LINE:125 "check_signal_quality(void)"
NODE:F LEVEL:0 LINE:153 "check_signal_with_restart(void)"
NODE:F LEVEL:0 LINE:171 "init_sms(void)"
NODE:F LEVEL:0 LINE:200 "init_GPRS(void)"
NODE:F LEVEL:0 LINE:254 "gprs_keep_alive(void)"
