VERSION:3 SOURCE_TIMESTAMP:5B3214F8
NODE:I LEVEL:0 LINE:1 "D:\project\vending\code\full\glcd_keypad_sim\common.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:7 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:8 "MAX_RETRY"
NODE:V LEVEL:0 LINE:12 "value -> RAM:????"
NODE:V LEVEL:0 LINE:13 "at_command -> RAM:????"
NODE:V LEVEL:0 LINE:15 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:38 "sim800_restart(void)"
NODE:F LEVEL:0 LINE:89 "check_sim(void)"
NODE:F LEVEL:0 LINE:144 "check_signal_quality(void)"
NODE:F LEVEL:0 LINE:172 "check_signal_with_restart(void)"
NODE:F LEVEL:0 LINE:190 "init_sms(void)"
NODE:F LEVEL:0 LINE:219 "init_GPRS(void)"
NODE:F LEVEL:0 LINE:256 "gprs_keep_alive(void)"
